### ISSUE TITLE
built node+bun linux addon crashes at exit if linking C++ with static destructors

### ISSUE THREAD

**Issue by MichaelBelousov** [chung-leong/zigar#837]
[minimal viable reproduction repo](https://github.com/MichaelBelousov/zigar-cpp-destructor-mvr) with zig 0.15.2 on manjaro (glibc) linux

quick repro:

```sh
# read through the repro before running obviously, I mimicked the hello world tutorial to keep it small
git clone https://github.com/MichaelBelousov/zigar-cpp-destructor-mvr
cd zigar-cpp-destuctor-mvr
npm install
npm start
# crashes with:
# error: script "start" was terminated by signal SIGSEGV (Address boundary error)
```

gdb gives:

```gdb
(gdb)
      Warning: disassemble address 0x7ffff42e7910 failed.
                                                         bt
#0  0x00007ffff42e7910 in ?? ()
#1  0x00007ffff7840c71 in __run_exit_handlers (status=0, listp=0x7ffff7a08680 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true,
    run_dtors=run_dtors@entry=true) at exit.c:118
#2  0x00007ffff7840d4e in __GI_exit (status=<optimized out>) at exit.c:148
#3  0x00007ffff782763c in __libc_start_call_main (main=main@entry=0xe84e50 <main>, argc=argc@entry=4, argv=argv@entry=0x7fffffffd668)
    at ../sysdeps/nptl/libc_start_call_main.h:74
#4  0x00007ffff78276e9 in __libc_start_main_impl (main=0xe84e50 <main>, argc=4, argv=0x7fffffffd668, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffd658) at ../csu/libc-start.c:360
#5  0x0000000000e8c9fe in _start ()
```

I haven't dug into it much but it looks like having any static destructor in the addon causes this crash. Maybe you have some cleanup that is messing with other clean up?

The crash is during the exit process as seen in the stack trace, so if you can stomach a non-zero exit code and can check that it exited cleanly elsehow, you can somewhat workaround this.

I actually have a desktop application with zigar@0.14.0 in production and it has this bug as well, so clearly it's not an urgent issue because I work around it, but it is annoying. Huge thank you for this library 😄

**Comment by MichaelBelousov** [comment]
My guess is a finalizer is running from the addon `.so` which has already been unloaded, but I won't be looking into it now

**Comment by MichaelBelousov** [comment]
I have a local patch that fixes it. I am out of my depth to check if this is an ideal fix, but it works for my purposes:

```patch
--- node_modules/node-zigar-addon/src/addon.zig 2025-12-25 18:09:43.662947637 -0500
+++ /tmp/addon.zig      2025-12-25 18:10:08.205363693 -0500
@@ -228,7 +228,7 @@
                     redirection_controller.removeSyscallVtable(vtable) catch {};
                 }
             }
-            if (self.library) |*lib| lib.close();
+            //if (self.library) |*lib| lib.close();
             if (self.env_variable_list) |list| c_allocator.free(list);
             if (self.env_variable_bytes) |bytes| c_allocator.free(bytes);
             c_allocator.destroy(self);

```

**Comment by chung-leong** [comment]
* [x] Linux
* [ ] Windows
* [ ] MacOS

**Comment by chung-leong** [comment]
It's not possible to trap the __cxa_atexit call, since it happens when a library gets loaded. So we're sticking with the original idea.
